CLIENT_PARAMS=""
CERTS=""
CRON=""
DOWNLOADS=""
IPERF_CONGESTION=""
QLOGDIR=""
REQUESTS=""
SCENARIO=""
SERVER_PARAMS=""
SSLKEYLOGFILE=""
TESTCASE_CLIENT=""
TESTCASE_SERVER=""
VERSION=""
WWW=""
WAITFORSERVER=""
